<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: February 18, 2026 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5adeb309104bf059bfce5194cee5d4d8.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-9XTZZP2CJ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-9XTZZP2CJ8', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>
























  
  
  






  <meta name="author" content="Sol Messing" />





  

<meta name="description" content="TL/DR Summary
BlueSky has a chance to dethrone twitter right now, but that path is narrow. Its exclusive invite only model means its user base is now small, elite, and homogenous with few bad actors. Almost everyone likes it. But the real test will be when it opens to the public. It is designed for true account portability and in theory should prevent a single company from owning the entire network as it scales up. However, it’s unclear if an ecosystem of small companies can do the job of content moderation in the same ways that centralized social networks do. The same is true of running modern feed-ranking and follow-recommendation systems. There will be growing pressure to make money using ads to cover costs as the network scales up, which will incentivize centralizing key data and resources, undermining the original model. Future possibilities include: (1) BlueSky remains de-facto centralized, &ldquo;in beta&rdquo; until it can get composable moderation right, which turns out to be the foreseeable future; (2) big players (Google, Facebook) join the party and dominate the ecosystem; (3) small, unmoderated, ad-free apps proliferate and the network becomes overrun with spam, NSFW, hate, scams and gifts that come with a lack of moderation. Pretty much everyone at Twitter&mdash;and especially Jack Dorsey&mdash;has long known that BlueSky could replace Twitter. When I joined Twitter in 2021, I soon learned our CEO was terribly unpopular internally, sporting a job approval rating under 40 percent, by far the lowest of any executive at the company.
" />



<link rel="alternate" hreflang="en-us" href="https://solmessing.netlify.app/post/bluesky-quasi-decentralized-social-network/" />
<link rel="canonical" href="https://solmessing.netlify.app/post/bluesky-quasi-decentralized-social-network/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_b6b141330a993e2f.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_bdf5fe8f122b026c.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@SolomonMg" />
  <meta property="twitter:creator" content="@SolomonMg" />
<meta property="twitter:image" content="https://solmessing.netlify.app/post/bluesky-quasi-decentralized-social-network/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Sol Messing" />
<meta property="og:url" content="https://solmessing.netlify.app/post/bluesky-quasi-decentralized-social-network/" />
<meta property="og:title" content="On BlueSky | Sol Messing" />
<meta property="og:description" content="TL/DR Summary

BlueSky has a chance to dethrone twitter right now, but that path is narrow. 
Its exclusive invite only model means its user base is now small, elite, and homogenous with few bad actors. Almost everyone likes it. But the real test will be when it opens to the public. 
It is designed for true account portability and in theory should prevent a single company from owning the entire network as it scales up. 
However, it’s unclear if an ecosystem of small companies can do the job of content moderation in the same ways that centralized social networks do. The same is true of running modern feed-ranking and follow-recommendation systems. 
There will be growing pressure to make money using ads to cover costs as the network scales up, which will incentivize centralizing key data and resources, undermining the original model.
Future possibilities include: (1) BlueSky remains de-facto centralized, &ldquo;in beta&rdquo; until it can get composable moderation right, which turns out to be the foreseeable future; (2) big players (Google, Facebook) join the party and dominate the ecosystem; (3) small, unmoderated, ad-free apps proliferate and the network becomes overrun with spam, NSFW, hate, scams and gifts that come with a lack of moderation.


Pretty much everyone at Twitter&mdash;and especially Jack Dorsey&mdash;has long known that BlueSky could replace Twitter. When I joined Twitter in 2021, I soon learned our CEO was terribly unpopular internally, sporting a job approval rating under 40 percent, by far the lowest of any executive at the company." /><meta property="og:image" content="https://solmessing.netlify.app/post/bluesky-quasi-decentralized-social-network/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-04-03T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-04-03T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://solmessing.netlify.app/post/bluesky-quasi-decentralized-social-network/"
  },
  "headline": "On BlueSky",
  
  "image": [
    "https://solmessing.netlify.app/post/bluesky-quasi-decentralized-social-network/featured.jpg"
  ],
  
  "datePublished": "2023-04-03T00:00:00Z",
  "dateModified": "2023-04-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Sol Messing"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Sol Messing",
    "logo": {
      "@type": "ImageObject",
      "url": "https://solmessing.netlify.app/media/icon_hu_3baeddb697bfad35.png"
    }
  },
  "description": "\u003cp\u003eTL/DR Summary\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eBlueSky has a chance to dethrone twitter right now, but that path is narrow. \u003c/li\u003e\n\u003cli\u003eIts exclusive invite only model means its user base is now small, elite, and homogenous with few bad actors. Almost everyone likes it. But the real test will be when it opens to the public. \u003c/li\u003e\n\u003cli\u003eIt is designed for true account portability and in theory should prevent a single company from owning the entire network as it scales up. \u003c/li\u003e\n\u003cli\u003eHowever, it’s unclear if an ecosystem of small companies can do the job of content moderation in the same ways that centralized social networks do. The same is true of running modern feed-ranking and follow-recommendation systems. \u003c/li\u003e\n\u003cli\u003eThere will be growing pressure to make money using ads to cover costs as the network scales up, which will incentivize centralizing key data and resources, undermining the original model.\u003c/li\u003e\n\u003cli\u003eFuture possibilities include: (1) BlueSky remains de-facto centralized, \u0026ldquo;in beta\u0026rdquo; until it can get composable moderation right, which turns out to be the foreseeable future; (2) big players (Google, Facebook) join the party and dominate the ecosystem; (3) small, unmoderated, ad-free apps proliferate and the network becomes overrun with spam, NSFW, hate, scams and gifts that come with a lack of moderation.\u003c/li\u003e\n\u003c/ol\u003e\n\u003chr\u003e\n\u003cp\u003ePretty much everyone at Twitter\u0026mdash;and especially Jack Dorsey\u0026mdash;has long known that BlueSky could replace Twitter. When I joined Twitter in 2021, I soon learned our CEO was terribly unpopular internally, sporting a job approval rating under 40 percent, by far the lowest of any executive at the company.\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>On BlueSky | Sol Messing</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="dded5e31a826a0e934cde4d8f12bbf35" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Sol Messing</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Sol Messing</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#media"><span>Media</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#mybio"><span>Bio</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/techsetup/"><span>Tech Stack</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/disclosures/"><span>Disclosures</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/pdf/CV/CV.pdf"><span>CV</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>On BlueSky</h1>

  
  <p class="page-subtitle">BlueSky is a half-decentralized social network designed to replace Twitter. Will it keep its luster as it scales up?</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Sol Messing</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 3, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 417px;">
  <div style="position: relative">
    <img src="/post/bluesky-quasi-decentralized-social-network/featured_hu_8ae8dbf3c1bc4eee.webp" width="720" height="417" alt="" class="featured-image">
    <span class="article-header-caption">Everyone loves Bluesky right now. The real test will be when it opens to the public.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>TL/DR Summary</p>
<ol>
<li>BlueSky has a chance to dethrone twitter right now, but that path is narrow. </li>
<li>Its exclusive invite only model means its user base is now small, elite, and homogenous with few bad actors. Almost everyone likes it. But the real test will be when it opens to the public. </li>
<li>It is designed for true account portability and in theory should prevent a single company from owning the entire network as it scales up. </li>
<li>However, it’s unclear if an ecosystem of small companies can do the job of content moderation in the same ways that centralized social networks do. The same is true of running modern feed-ranking and follow-recommendation systems. </li>
<li>There will be growing pressure to make money using ads to cover costs as the network scales up, which will incentivize centralizing key data and resources, undermining the original model.</li>
<li>Future possibilities include: (1) BlueSky remains de-facto centralized, &ldquo;in beta&rdquo; until it can get composable moderation right, which turns out to be the foreseeable future; (2) big players (Google, Facebook) join the party and dominate the ecosystem; (3) small, unmoderated, ad-free apps proliferate and the network becomes overrun with spam, NSFW, hate, scams and gifts that come with a lack of moderation.</li>
</ol>
<hr>
<p>Pretty much everyone at Twitter&mdash;and especially Jack Dorsey&mdash;has long known that BlueSky could replace Twitter. When I joined Twitter in 2021, I soon learned our CEO was terribly unpopular internally, sporting a job approval rating under 40 percent, by far the lowest of any executive at the company.</p>
<p>In fact, Jack was obsessed with decentralization, he seemed convinced that it was a mistake to have Twitter organized as a corporation, and he would rant about this on company-wide calls, which he seemed to be taking from caves in South Asia. This is when everyone else at the company was desperately trying to increase revenues to save the company from implosion.</p>
<p>















<figure  id="figure-this-photo-of-jack-dorsey-captures-his-general-aspect-on-many-all-hands-calls">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/JackDorseyInCaveCreditTwitter.jpg" alt="A photo of young Jack Dorsey in a cave." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      This photo of Jack Dorsey captures his general aspect on many all-hands calls.
    </figcaption></figure>
</p>
<p>Enter BlueSky, which would decentralize Twitter. Jack launched the initiative in 2019, and his plan was to migrate Twitter to this new protocol. It puts user data including posts and follow lists on open, public portable data servers (PDSs) that mean true account portability. Any business or organization could index the those servers, or what I will call the “BlueSkyVerse” (technically the <a href="https://blueskyweb.xyz/blog/10-18-2022-the-at-protocol" target="_blank" rel="noopener">AT Protocol</a>), rank posts, and create a front end interface.</p>
<p>















<figure  id="figure-the-bluesky-app-reads-posts-and-the-follow-graph-from-portable-data-servers-centralizing-them-in-an-index-ranking-and-dislaying-them-for-users">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/BlueSkyVerse-illustration.jpg" alt="A node labelled as BlueSky or App sits atop various Portable Data Server (PDS) nodes, with arrows (edges) pointing to them. A caption to the right of the App node reads &ldquo;indexing, ranking, moderation, UX&rdquo; and a caption to the right of the PDS nodes reads &ldquo;Open AT protocol: user posts, likes, follow graph.&rdquo;" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The BlueSky App reads posts and the follow graph from Portable Data Servers, centralizing them in an index, ranking, and dislaying them for users.
    </figcaption></figure>
</p>
<p>But wait a minute! Remember during Elon Musk’s acquisition how everyone said that the value of twitter isn’t the tech, but rather the network of creators and the communities that exist there? If you decouple that network from the platform you give up your most valuable asset—Google, Meta, others can index the network, develop a user interface, create some algorithms, show ads, and eat your lunch.</p>
<p>And yet, Jack was about to do just that, filling Twitter’s moat by turning its most valuable asset into a protocol. Of course, this did not go over well with employees who weren&rsquo;t independently wealthy, nor the board, who eventually pushed him out.</p>
<p>BlueSky nicely captures the essence of Jack’s reign as half-time CEO: how little he cared about Twitter as a business and how much he cared about Twitter as an ecosystem.</p>
<p>But back to the question everyone cares about right now: will this new system lead to a better social network, or set of networks? Is this finally the Twitter alternative we’re looking for?</p>
<p>Make no mistake about it&mdash;BlueSky was designed by Twitter to replace Twitter. This makes it very different from the other new social media protocols, apps, etc. that we’ve seen come on the scene of late. As <a href="https://mastodon.social/@gruber/110314523447694321" target="_blank" rel="noopener">John Gruber put it</a>, “If you hated Twitter, you’ll like Mastodon. If you liked Twitter, you’ll love BlueSky.”</p>
<p>So it’s a contender, despite how hard it is to start a social network from scratch. And don’t get any funny ideas about a post-surveillance-capitalism social network&mdash;if BlueSky takes off, it will most likely devolve into a less-moderated, less-profitable version of Twitter, Inc (aka Twitter 1.0). It will indeed encourage competition for front-end interfaces to explore the BlueSkyVerse. But the biggest challenges that social networks have to face—content moderation, discoverability, and monetization—require big technical and infrastructural investments to do well. They may only be viable for well-capitalized companies that generate big profits.</p>
<p>But of course, I would be very nervous if I still worked at Twitter.</p>
<p><strong>Will it work?</strong></p>
<p>Now is a unique opportunity for a Twitter rival. Twitter CEO Elon Musk tends to say <a href="https://www.cnn.com/2022/10/30/business/musk-tweet-pelosi-conspiracy/index.html" target="_blank" rel="noopener">all manner of nutty things</a>, he has <a href="https://techcrunch.com/2022/11/21/elon-musk-twitter-netzdg-test/" target="_blank" rel="noopener">decimated Twitter&rsquo;s trust and safety org</a>, and cut staffing by more than 80%. And the company slashed infrastructure budgets needed for automated content moderation&mdash;internal sources say the company has cut 3bn since peak spending prior to the recession, while external accounts say <a href="https://www.reuters.com/technology/musk-orders-twitter-cut-infrastructure-costs-by-1-bln-sources-2022-11-03/" target="_blank" rel="noopener">Musk ordered a 1bn cut himself</a>.</p>
<p>It shows: in the wake of the Allen massacre on Saturday, <a href="https://www.dallasnews.com/news/2023/05/11/gore-conspiracies-spread-on-elon-musks-loosely-moderated-twitter-after-allen-shooting/" target="_blank" rel="noopener">graphic videos and misinformation spread across the platform</a>. Advertisers don&rsquo;t want to risk putting their brands next to that kind of content and <a href="https://www.cnbc.com/2022/11/01/ad-giant-ipg-advises-brands-to-pause-twitter-spending.html" target="_blank" rel="noopener">many have suspended advertising</a> on the platform.</p>
<p>We’ve all wondered which alternative social media system might replace Twitter. Could it be Mastodon, Spoutible, Post News, maybe Substack Notes? Or perhaps Truth Social or Gab or Gettr?!</p>
<p>















<figure  id="figure-the-only-ads-i-saw-on-gabcom-were-ads-for-advertising-on-gabcom">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/NoAdsonGab.jpg" alt="A screenshot from Gab.com, with a post showing a flag of the UN with the text: &ldquo;Need to burn a flag? Make it this one.&rdquo;" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The only ads I saw on Gab.com were ads for advertising on Gab.com.
    </figcaption></figure>
</p>
<p>I’m guessing it’s not going to be those other networks. The new centralized social network entrants—Spoutible, Post News, and Substack Notes—feel sterile and inauthentic when you first get started, partially because they are built around conventional media outlets, partially because they didn’t pay enough attention to discoverability in onboarding. Gettr/gab/truth social have libertarian-borderline-right-wing moderation setups, and the vast majority of people on Twitter have little interest in a right-wing echo chamber where there&rsquo;s no one to troll.</p>
<p>















<figure  id="figure-you-can-get-the-best-designers-and-engineers-on-the-planet-but-if-you-show-people-a-blank-timeline-and-recommendations-to-follow-a-bunch-of-people-theyve-never-heard-of-no-one-is-going-to-use-your-platform">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/img/SpoutableBlankTimeline.jpg" alt="A screenshot from Spoutible showing a blank timeline." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      You can get the best designers and engineers on the planet but if you show people a blank timeline and recommendations to follow a bunch of people they&rsquo;ve never heard of, no one is going to use your platform.
    </figcaption></figure>
</p>
<p>Mastodon is losing steam for many reasons&mdash;onboarding is terribly confusing, it’s broken into communal servers that are all very different but that all seem uptight. Moderation there has been characterized as “<a href="https://mastodon.social/@gruber/110328355532624579" target="_blank" rel="noopener">petulant nannyism</a>.”</p>
<p>Like Twitter, and <a href="https://werd.io/2023/the-fediverse-and-the-at-protocol" target="_blank" rel="noopener">unlike Mastodon</a>, BlueSky can surface content from this entire web of activity across the BlueSkyVerse and delight you with memes and witticisms, many of which were about <a href="https://faineg.substack.com/p/how-i-accidentally-ruined-bluesky" target="_blank" rel="noopener">”Sexy” ALF (yes, the 80s TV star)</a> when I signed up.</p>
<p>Many beta users say BlueSky feels like a breath of fresh air, like a throwback to early Twitter. For now, BlueSky is invite-only and so missing are the scammers, crypto bros, right-wing nuts, and tone policing randos looking for followers you find on Twitter. It feels more communal and less exhausting. Unclear how long that will last.</p>
<p>So maybe BlueSky has a legit claim to the Throne of Discourse, post-Twitter.</p>
<p><strong>Content Moderation</strong></p>
<p>First of all, content moderation is not just a “nice-to-have” thing that keeps the press happy. Facebook and others have found that content moderation <a href="http://tecunningham.github.io/2023-04-28-ranking-by-engagement.html" target="_blank" rel="noopener">increases retention</a>. And look at the flip side: most people don’t want to hang out at what Mike Masnick calls “<a href="https://www.techdirt.com/2023/05/04/on-social-media-nazi-bars-tradeoffs-and-the-impossibility-of-content-moderation-at-scale/" target="_blank" rel="noopener">Nazi bars</a>,” which is what platforms with permissive moderation policies will often become known for, whether they are actually Nazis or just radical free-speech advocates. Once that happens, kiss a lot of your core user base and ad revenue goodbye&mdash;which is what seems to be happening at Twitter.</p>
<p>Of course, content moderation is the bane of the modern social media network. It’s expensive, <a href="https://www.techdirt.com/2019/11/20/masnicks-impossibility-theorem-content-moderation-scale-is-impossible-to-do-well/" target="_blank" rel="noopener">it will always be wrong</a>, it can easily create a PR dumpster file, and its benefits are extremely difficult to measure. This new protocol was designed with content moderation in mind so let me break that down before talking about the problems that will surely come up.</p>
<p>On BlueSky, speech happens on your PDS, but reach happens on the centralized app—Bluesky for now. And they <a href="https://blueskyweb.xyz/blog/4-13-2023-moderation" target="_blank" rel="noopener">are in fact moderating</a>, so if they find a post that violates policy, they may take it off their app. It’s still up on the PDSs, it’s just not indexed in BlueSky. So great, it allows for a slightly truer form of “freedom of speech but not reach.”</p>
<p>How does this actually work? The BlueSky team wants to create a “<a href="https://blueskyweb.xyz/blog/4-13-2023-moderation" target="_blank" rel="noopener">moderation ecosystem</a>,” in which labels (“spam”, “nsfw”) can be created by anyone, and apps like BlueSky can then choose what labels to act upon. Right now, it’s completely centralized at BlueSky, and they have an automated layer and decisions are made by “server administrators.” Eventually though, there will be other label sources, other apps besides BlueSky and many servers beyond bsky.social.  They’re proposing a “choose your own moderation” approach.</p>
<p>OK what are the downsides?</p>
<p>First, there are key parts of moderation that raise questions under this framework. If you doxx someone’s home address for targeted harassment, post a bunch of Child Sexual Abuse Material (CSAM) or non-consensual sexual imagery, it feels insufficient to merely de-index those posts. There are cases where it <a href="https://www.nytimes.com/2023/05/03/technology/dorsey-musk-twitter-bluesky-nostr.html" target="_blank" rel="noopener">may not be legally sufficient</a> under the Digital Services Act, NetzDG, or U.S. Copyright Law.</p>
<p>The spam-detection arms race is another example—the more you are open with how it works, the faster the spammers get around your detection systems. Somewhat relatedly, the fact that blocklists are public on BlueSky due to the BlueSkyVerse architecture, is <a href="https://twitter.com/MattBinder/status/1652142389165797377?s=20" target="_blank" rel="noopener">already stirring controversy</a>.</p>
<p>Finally, a big part of a healthy information ecosystem is keeping bad actors off your platform in the first place. In centralized networks, that’s often done by IP screening, cell phone/text message screening, email validation, and/or by using other private data. But a PDS hosts public data, so the centralized app would need to create parallel user accounts to collect and maintain that data.</p>
<p>All that means it’s difficult to see an alternative to a world where BlueSky and other AT apps need to start collecting private user data, even if it’s inconsistent with the clean decentralized, portable data model illustrated above. The line between PDS and user account will get very fuzzy very fast.</p>
<p>And, once apps do this for content moderation, wouldn’t they also wish to do it for advertising as well? Content moderation isn’t free.</p>
<p>Right now, signups are based on invites, which helps keep out bad actors. But eventually BlueSky will need to open up fully once it’s out of beta.</p>
<p>When that happens, the job of content moderation will be far more complex than in a place like Mastodon, because the BlueSky architecture is meant to enable “scale and global discoverability.”  With Mastodon/the Fediverse, each server has its own policies, norms, and content moderation, which is far simpler in its small, federated worlds. In the BlueSkyVerse, you have no choice but to scale up moderation.</p>
<p><strong>Recommender systems in the BlueSkyVerse</strong></p>
<p>Will BlueSky be incentivized to build a feed-ranking system into their product and start logging the vast scope of data that inspired the phrase “surveillance capitalism?” They have already started down that path—in fact they’ve built the BlueSkyVerse to facilitate global discovery—large scale indexing and ranking across all PDSs in the network.</p>
<p>Right now, the “What’s Hot” feed does global discovery, but in a way that is pretty basic—it’s showing popular stuff from the last 30 minutes. For now this is fine, <a href="http://tecunningham.github.io/2023-04-28-ranking-by-engagement.html" target="_blank" rel="noopener">it’s the core of most modern recommender systems</a> in social media websites.</p>
<p>Contrast this with Mastodon, where you can technically follow people from another server but the system isn’t designed so servers index each other and form one network. This is an important reason I think BlueSky could have legs, but Mastodon will probably not replace Twitter.</p>
<p>Setting aside any monetary pressures facing BlueSky for a minute, I suspect they will be driven toward increased data collection and deployment, simply because you need to do that to move the metrics that tell you your product is improving. This may be further cemented by the culture of modern engineering organizations—where engineering leaders and PMs ruthlessly focus on moving a “north star” metric, which is almost alway some variant of time spent. “Time spent, daily active users, session counts, these are measures of whether you’re making your product better—the fact that they are all highly correlated with potential ad revenue is coincidental.</p>
<p>Of course, to do anything like what Twitter and Facebook do with their recommender systems—for both follow recommendations and for feed-ranking—will require a lot more resources. For the follow graph, that entails predicting which users are likely to form mutual follow relationships or satisfactory follow-only relationships, which can be done with shortcuts but is ultimately a difficult (graph machine learning) problem. For feed-ranking, that requires predicting what users are likely to interact with what content, which both Twitter and Facebook had entire divisions of engineers and data scientists working on.</p>
<p><strong>Pressures to centralize and monetize the BlueSkyVerse</strong>
Venture capitalists and startups in Silicon Valley are always talking about “moats.” If you invest a great deal of resources to build a technology or a new marketplace, what’s to stop a competitor from drinking your milkshake?</p>
<p>There’s an influential idea among “Web 3.0” circles, which is that Facebook, Instagram, and Twitter are the landlords of castles you can’t leave. That’s not supposed to happen this time—the BlueSkyVerse was designed around account portability and front-end/algorithmic competition. The hope is this will create an ecosystem of small companies doing bits and pieces of what big social media companies do today.</p>
<p>At the same time, everything I’ve seen so far suggests that large investments are going be required to even start playing in the BlueSkyVerse—there are barriers to entry on data processing to even index it as users grow, to create a legit feed and UX, and to do content moderation at that kind of scale. Jack has given billions to the BlueSky team to get the system to where it is today.</p>
<p>So what happens if the BlueSkyVerse really takes off? We might indeed see real competition for front-end apps that do custom algorithmic ranking and figure out innovative ways to moderate content. We might see further media fragmentation—perhaps front-end providers will try to differentiate themselves by topic or political orientation like television channels do.</p>
<p>But running a modern social media website is expensive. If it grows as big as Twitter, indexing the BlueSkyVerse will become a challenge, same for running modern recommender systems. And if you want ad revenue you need content moderation, which you can’t solve with AI alone—you need humans in the loop, which means you don’t get the kind of economies of scale you’d see with automated systems. What’s more, you often need sensitive user data to do these things well, and you need bespoke solutions to new adversarial tactics you find. So it’s hard to fully rely on an external company for these solutions, as the creators of BlueSky seemed to envision.</p>
<p><strong>The future of the network</strong></p>
<p>I see a few possibilities if BlueSky gets really big: the first is that BlueSky the app simply dominates this system—they moved first, they understand the system, they can do content moderation, they figure out how to scale up, and they may decide to sell ads. At the same time if BlueSky does become “Twitter 3.0,” there have to be consequences to the fact that I can simply take my posts and follow-graph to a competing service and still be on the same network.</p>
<p>Or maybe not. Maybe they will realize that the challenges of content moderation favor keeping the network as is, and the BlueSkyVerse will remain closed for a long time. Perhaps forever.</p>
<p>But if it does really launch and open up, it seems likely that established tech starts to play—Google jumps in, dedicates a small fraction of the resources it used to fund Google+, indexes the BlueSkyVerse in a day, and boom… has a competitor to Facebook. Maybe Facebook jumps in too, but that’s a tricky proposition because once part of Facebook/Instagram has true account portability what happens to the rest of the company?</p>
<p>Of course, another outcome that seems likely is a conservative social media front-end provider. Maybe Truth Social integrates with the BlueSkyVerse. It won’t make much money because many in that demographic seem happy with Twitter for now, and there will be substantial brand risk for potential advertisers.</p>
<p>Finally, we might see pure anarchy. In this &ldquo;race to the bottom&rdquo; scenario, a set of small, unmoderated, ad-free apps proliferate. Since people don&rsquo;t like ads, they use these apps. The network becomes overrun with spam, NSFW, hate, scams and gifts that come with a lack of moderation. Of course, it&rsquo;s unclear these apps would be tolerated by the app stores, but this is one direction things might generally go.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsolmessing.netlify.app%2Fpost%2Fbluesky-quasi-decentralized-social-network%2F&amp;text=On&#43;BlueSky" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsolmessing.netlify.app%2Fpost%2Fbluesky-quasi-decentralized-social-network%2F&amp;t=On&#43;BlueSky" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=On%20BlueSky&amp;body=https%3A%2F%2Fsolmessing.netlify.app%2Fpost%2Fbluesky-quasi-decentralized-social-network%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fsolmessing.netlify.app%2Fpost%2Fbluesky-quasi-decentralized-social-network%2F&amp;title=On&#43;BlueSky" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=On&#43;BlueSky%20https%3A%2F%2Fsolmessing.netlify.app%2Fpost%2Fbluesky-quasi-decentralized-social-network%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fsolmessing.netlify.app%2Fpost%2Fbluesky-quasi-decentralized-social-network%2F&amp;title=On&#43;BlueSky" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    ©2023 Sol Messing. This work is licensed under XX
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d613345003d21781ec611233eea95b85.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.b95a7e109243f29d04930ae8cb49a756.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.69fc52a6dc16aaf1a452cfbb36466dac.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
